\documentclass{exam}
\usepackage{graphicx}
 
\begin{document}
\begin{questions}
\question Which one is the Arif Isik\newline
\begin{oneparchoices}
\choice \includegraphics[height=2em]{arifisik.jpg}
\choice \includegraphics[height=2em]{216.jpg}
\choice \includegraphics[height=2em]{faruk.jpg}
\choice \includegraphics[height=2em]{komutanlogar.jpeg}
\end{oneparchoices}
\question Who Is this\newline
\includegraphics[height=3em]{rendroy2.jpg} \newline
\begin{oneparchoices}
\choice ANOTHERDEGISIM
\choice Rendroy
\choice Amir Tocha
\choice Deneme Method
\end{oneparchoices}
\end{questions}
\end{document}